##################### Initial stage, install dependencies #####################

FROM node:14.17.0-alpine3.13 AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 100000

############################### CI build stage ################################

FROM node:14.17.0-alpine3.13 AS ci

WORKDIR /app

COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build && yarn install --prefer-offline --network-timeout 100000

CMD ["tail", "-f"]

############################### Prod build stage ##############################

FROM node:14.17.0-alpine3.13 AS builder

ARG NEXT_PUBLIC_ENV_ARG="production"
ARG NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME_ARG=""
ARG NEXT_PUBLIC_ELASTIC_APM_URL_ARG=""

ENV NEXT_PUBLIC_ENV=$NEXT_PUBLIC_ENV_ARG
ENV NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME=$NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME_ARG
ENV NEXT_PUBLIC_ELASTIC_APM_URL=$NEXT_PUBLIC_ELASTIC_APM_URL_ARG

WORKDIR /app

COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build && yarn install --prod --ignore-scripts --prefer-offline \
    --network-timeout 100000

################################# Final image #################################

FROM node:14.17.0-alpine3.13
LABEL maintainer "Seu Guru <tech@seuguru.com.br>"

ENV PORT=3001
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S seuguru -u 1001

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=seuguru:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER seuguru

EXPOSE $PORT

CMD ["yarn", "start"]