sonar.projectKey=
sonar.projectName=
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test.js,src/**/*tests.js,src/**/*test.jsx,src/**/*tests.jsx,src/**/*test.ts,src/**/*tests.ts,src/**/*test.tsx,src/**/*tests.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.eslint.reportPaths=linter/eslint-report.json
sonar.scm.exclusions.disabled=true
