sonar.projectKey=
sonar.projectName=
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test(s).js,src/**/*test(s).jsx,src/**/*test(s).ts,src/**/*test(s).tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.eslint.reportPaths=linter/eslint-report.json
sonar.scm.exclusions.disabled=true